<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <img style="width: 99.2vw; height: 790vh; opacity: 0.3; position: absolute;" src="screenshot.png">

    <!-- TO-DO -->
    <!-- HEADER:
    2 colonne - fixed -->
    <header>
        <div class="row space-btw">
            <div class="col-header temp-style-1">
                <!-- Lista primo menù -->
            </div>
            <div class="col-header temp-style-1">
                <!-- Lista secondo menù -->
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <!-- JUMBOTRON -->
    <!-- Contenitore più largo -->
    <!-- Formato da 3 colonne: Titolo, Contenuto, Immagine -->
    <main>
        <!-- Sezione Jumbotron -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-100 temp-style-2"></div>
                    <div class="col-30 temp-style-2"></div>
                    <div class="col-70 temp-style-2"></div>
                </div>
            </div>
        </section>

     <!-- Contenitore più stretto -->
    <!-- PIANI -->
    <!-- Titolo e checkbox -->
    <!-- 4 colonne -->
        <!-- Sezione Generale -->
        <section class="general">
            <div class="container">
                <div class="row space-btw">
                    <!-- !!!ALTEZZE DA RIMUOVERE!!! -->
                    <div class="col-100 temp-style-2" style="height: 40px;"></div>
                    <div class="col-100 temp-style-2 margin-50-top" style="height: 40px;"></div>
                    <!-- MIN-HEIGHT COL-30 -->
                    <div class="col-30 temp-style-2 margin-40-top" style="height: 880px;"></div>
                    <div class="col-30 temp-style-2 margin-40-top" style="height: 880px;"></div>
                    <div class="col-30 temp-style-2 margin-40-top" style="height: 880px;"></div>
                    <div class="col-100 temp-style-2 margin-40-top" style="height: 240px;"></div>
                </div>
        </section>

    <!-- CONTATTI -->
    <!-- 2 colonne -->
        <section class="general">
            <div class="container">
                <div class="row">
                    <div class="col-60 temp-style-2" style="height: 500px;"></div>
                    <div class="col-40 temp-style-2" style="height: 500px;"></div>
                </div>
            </div>
        </section>

    <!-- DROPBOX BUSINESS -->
    <!-- 6 colonne (Boolando) -->
        <section class="general">
            <div class="container business">
                <div class="row space-btw gap-column">
                    <div class="col-100 margin-50-bottom temp-style-2" style="height: 50px;"></div>  
        
                    <div class="col-33 temp-style-2 temp-height-1"></div>
                    <div class="col-33 temp-style-2 temp-height-1"></div>
                    <div class="col-33 temp-style-2 temp-height-1"></div>
                    <div class="col-33 temp-style-2 temp-height-1"></div>
                    <div class="col-33 temp-style-2 temp-height-1"></div>
                    <div class="col-33 temp-style-2 temp-height-1"></div>

                    <div class="col-100 temp-style-2 margin-150-top"></div>
            </div>
        </section>

        <!-- PARTNERS -->
        <!-- Titolo e link -->
        <!-- 3 Colonne - scacchiera all'interno di 2 colonne -->
        <!-- Footer partners -->
        <section class="general">
            <div class="container-no-max">
                <div class="row">
                    <div class="col-33 no-gap-width temp-style-2" style="height: 600px;">
                        <div class="row">
                            <div class="col-50-square">
                                <div class="partners-square"></div>
                            </div>
                            <div class="col-50-square">
                                <div class="partners-square"></div>
                            </div>
                            <div class="col-50-square">
                                <div class="partners-square"></div>
                            </div>
                            <div class="col-50-square">
                                <div class="partners-square"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-33 no-gap-width temp-style-2" style="height: 600px;"></div>
                    <div class="col-33 no-gap-width temp-style-2" style="height: 600px;">
                        <div class="row">
                            <div class="col-50-square">
                                <div class="partners-square"></div>
                            </div>
                            <div class="col-50-square">
                                <div class="partners-square"></div>
                            </div>
                            <div class="col-50-square">
                                <div class="partners-square"></div>
                            </div>
                            <div class="col-50-square">
                                <div class="partners-square"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-100 temp-style-2" style="height: 320px;"></div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <!-- Titolo e 3p con hr -->
        <section class="general">
            <div class="container">
                <div class="row">
                    <div class="col-100 temp-style-2 margin-50-top" style="height: 400px;"></div>
                </div>
            </div>
        </section>
    </main> 

    <!-- FOOTER -->
    <!-- 5 colonne -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-20 temp-style-2"></div>
                <div class="col-20 temp-style-2"></div>
                <div class="col-20 temp-style-2"></div>
                <div class="col-20 temp-style-2"></div>
                <div class="col-20 temp-style-2"></div>
                <div class="col-100 temp-style-2" style="height: 100px;"></div>
            </div>
        </div>
    </footer>

</body>
</html>